body {
    margin: 0;
    text-align: center;
  }
  
  .calorie-username {
    font-size: 20px;
  }
  
  .calorie-rec {
    font-size: 16px;
    text-align: left;
  }
  
  .calorie-status {
    font-size: 16px;
    float: left;
    text-align: left;
    width: 50%;
    padding: 25px;
  }
  
  .calorie-body {
    text-align: center;
    width: 50%;
    display: inline-block;
  }

  .calorie-progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .calorie-progress-bar {
    margin: 0 auto;
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
    display: inline-block;
  }

  .carousel{
    background: #ffffff;
    margin-top: 0px;
    width: 100%;
  }   

  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}

  .carousel-inner{
    width: 100%;
  }   

   .carousel-item{
    text-align: center;

    min-height: 240px; /* Prevent carousel from being distorted if for some reason image doesn't load */
  }
    .bs-example{
     margin: 20px;
  }
   .carousel-indicators li, .carousel a{
    cursor: pointer;
  }

  .carousel-caption {
    top: 0;
    bottom: auto;
  }

  .block label {
    display: inline-block;
    width: 100px;
    text-align: left;
  }​